SECRET_KEY='()%3@cu++5^t^my3(vsudvu0(+jnbf8r@t2j&4un4bxajtfkf('
DEBUG=False 
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='passiwadi'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1